# multiple-SLF4J-bindings-with-Gradle-Plugin

./: .gitignore  README.md  build.gradle
src/main/java/com/jdkhome/example/: Application.java
