buildscript {
    ext {
        springBootVersion = '2.3.0.RELEASE'
        kotlinVersion = '1.3.6'
    }
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.gradle.kotlin:plugins:${kotlinVersion}")
    }
}


apply plugin: "java"
apply plugin: "org.gradle.kotlin.kotlin-dsl"
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.jdkhome.example'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
}

jar {
    enabled = true
}

bootJar {
    baseName "example"
    // todo
    // https://stackoverflow.com/questions/51644795/slf4j-multiple-slf4j-bindings-with-gradle-plugin
    // exclude('gradle-api-*.jar', 'groovy-*.jar')
}

dependencies {
    // web 起步依赖
    compile('org.springframework.boot:spring-boot-starter-web')

    testImplementation 'junit:junit:4.12'

}